————————————————————————————————————————————————————-
                     Test: 00                     
————————————————————————————————————————————————————-
minishell: exit -9223372036854775808
minishell: exit: numeric argument required
$255
_____________________________________________________
bash: exit -9223372036854775808
$0
————————————————————————————————————————————————————-
                     Test: 01                     
————————————————————————————————————————————————————-
minishell: exit 9223372036854775808
$0
_____________________________________________________
bash: exit 9223372036854775808
bash: line 0: exit: 9223372036854775808: numeric argument required
$255
————————————————————————————————————————————————————-
                     Test: 02                     
————————————————————————————————————————————————————-
minishell: exit -9223372036854775810
$254
_____________________________________________________
bash: exit -9223372036854775810
bash: line 0: exit: -9223372036854775810: numeric argument required
$255
————————————————————————————————————————————————————-
                     Test: 03                     
————————————————————————————————————————————————————-
minishell: exit -4
$252
_____________________________________________________
bash: exit -4
$252



-9223372036854775808 >> 0 ""
9223372036854775808  >> 255 numeric
-9223372036854775810 >> 255 numeric