[SCH]
Oui, ma gâtee, RS4 gris nardo, bien sûr qu'ils m'ont rate (gros, bien sûr)
Soleil dans la bulle, sur le Prado, Shifter pro' (Shifter pro')
Contre-sens (ah), ma cherie, tu es à contre-sens
Puta, où tu etais quand j'mettais des sept euros d'essence (hein ?) ?
Tu veux nous faire la guerre (hein ?) ? Par Dieu, c'est B (ah)
Ça prend ton Audi, ça prend ta gadji, ça prend ta CB (eh, eh)
Le telephone bippe (brr), que tu prends la kew (ew)
C'est Marseille, bebe (ah), sa mere un CDD (ah)
Wesh alors, ma race, tranquille ou quoi (oh, mathafuck) ?
Grimpe dans la tchop, j'fais zero à cent en deux secondes trois
Guitarise, oh, ACDC, oh, on s'croise, c'est sûr, tu es tetanise

[Kofs]
J'ai passe la bague à Tchikita, deux mois apres, j'l'ai dejà quittee (ah, ah)
T'es un p'tit bâtard, j'suis un Nabba, j'suis un Diakite (eh)
J'suis le capitaine (eh), j'vais les decapiter (eh)
C'est pas la capitale (nan), c'est Marseille, bebe (pah, pah, pah)
1.3, Audi Sport, j'passe la douane, les rapports
Nique ta mere sur la Canebiere, nique tes morts sur le Vieux-Port (Sante & Bonheur)
Mi amor, c'est les quartiers Sud, c'est les quartiers Nord
Nique ta mere sur la Canebiere, nique tes morts sur le Vieux-Port (ah)

[JuL]
J'suis à la zone, sans casque sur un scooter kit-e
Oublie-la, c'est une puta, elle t'a quitte
J'suis ailleurs, c'est d'la moula qu'j'ai effritee
D'puis t'à l'heure, que ça me nique mon briquet
Rafale, flow bazookaw, j'ai des potes qui s'deplacent au cas où
La moto, elle fait "brm, brm, brm, brm", toujours là, demande à Tchyco
J'suis dans l'game en claquettes, survêt'
J'fuck les folles qui parlent de moi sur l'net
J'suis sous potion là, j'tire deux-trois sur l'pet'
Au fait, on grimpe, envoie les zeros sur l'cheque
Ah, ah, poto, que pasa ? Ah, ah, dans la cabeza
Ah, ah, grr, ratata, ah, ah, pour les mapesa
Ah, ah, poto, que pasa ? Ah, ah, dans la cabeza
Ah, ah, grr, ratata, ah, ah, pour les mapesa
Plus besoin d'aller chez Lacoste depuis qu'j'suis fait d'or et d'platine
Et sur Twitter, j'vois leurs posts, nique leurs meres ceux qui parlent mal d'la team

[JuL & Solda]
En bande organisee, personne peut nous canaliser
Dans la zone, ça fume la fusee, pistes par les banalisees
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam

[Naps]
C'est du 24 carats (nan), j'rappe depuis l'epoque de K-Ra
La technique, le flow de malade, artistiquement, on se balade (ok)
T-Max, casque Araï, recherche à kech-Marra
J'lui envoie une frappe imparable, j'fais couler son mascara (ah, ah)
Le J, c'est le S (ok), hum, j'sors le RS (vroum, vroum)
Une liasse epaisse, Arlabelek, N.A.P.S (ah, ah)
Le, le J, c'est le S (ok), hum, j'sors le RS (vroum, vroum)
Une liasse epaisse, Arlabelek, N.A.P.S (ok)

[Soso Maness]
Yo, cesse ton baratin (yeah), t'es qu'un fils de bar à tain-p' (ah)
J'commence le rap avec 7 et 3, à la riviere, j'ai touche la quinte
Yo, j'vise l'or, le platine (ah), à la base, c'etait les assises
J'suis un peu d'Zampa, un peu d'Zizou (coup), j'offre un Ricard à Poutine
Jeune trafiquant dans le bâtiment, cavale comme Usain Bolt (ah, ah)
Je connais le maniement de mon departement, le soir, pour te froisser ta [go' ?] (ah, ah, ah)
Et ça fait : zumba, cafew, cafew, carnaval
J'suis dans l'4x4 teinte, piste par la banal'
Et ça fait : zumba, cafew, cafew, carnaval
J'suis dans l'4x4 teinte, piste par la banal'

[JuL & Solda]
En bande organisee, personne peut nous canaliser
Dans la zone, ça fume la fusee, pistes par les banalisees
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam

[Elams]
Legal, illegal (eh), Alpha, Omega (vroum)
On fait coup d'etat, balle dans la te-tê, c'est la cuenta (vroum)
Poursuite, y a les bleus (bleus), serein, j'sors d'la bleue (bleue)
Ter-ter, guidon, logistique, par terre, du sang balistique
A-tchu-tchu-tcha (tcha), c'est une salvatrucha ('cha)
Trafic haram (ah), Marseille, on trouve des cadavres (ouais)
Marseille hala, plus d'âme, les p'tits passent à l'acte (ouais)
Milli', j'veux l'milli' comme l'OVNI (hum), ces filha puta, j'les finis

[Solda]
Yah, on les rend amis : ennemis, yah, on les rend ennemis : amis, yah
J'ai les poches pleines, tu m'suis, j'ai fait le calcul de plus le calculer lui, yah (ouh)
Comportement dans la zone, yah, comporte avec les hommes, yah
Garde la pêche, moi, j'ai la forme, forme, temenik, on te deforme
Car c'est trop vrai, t'as l'regard et l'fond mauvais, quand j'galere, toi t'es refait (eh)
Au lit, t'es mauvais (eh), ta gadji, on la connaît (eh, eh)
Au parloir, elle a tourne (eh, eh), cognee par des prisonniers (ouh, ouh)
Tu dois des sous, sous, sous, tu fais la mala dans les "boum, boum, boum"
Pour de la monnaie, on te click, click, boum, l'alcool, on la glou, glou, glou (glou, glou, glou)
Tu dois des sous, sous, sous, tu fais la mala dans les "boum, boum, boum"
Pour de la monnaie, on te click, click, boum, l'alcool, on la glou, glou, glou (glou, glou, glou)

[Houari]
Wesh, tu veux pas la guerre mais pourquoi tu allumes la meche (meche, meche) ?
J'suis dans la zone, j'evite les putas, wesh
Moi, j'ecoute pas les gens et ma Clio, elle est sur les jantes
J'fais que fumer le jaune, des fois, avec un peu de Marie-Jeanne
Hier, j'etais bleu, j'voulais un Porsche GT bleu (bleu)
Y avait le pain, on etait plein, y avait pas un, on etait deux (deux)
J'suis dans le bloc, ma biche, dans la zone, c'est chacun sa kich' (sa kich')
Y a eu des traîtres, des traîtres, des traîtres, nique sa mere, c'est rien, ma3lich
Au quartier, y a d'la vente d'armes, nouvelle paire, j'paye en especes
Fais belek, y a les gendarmes, ils sont loin, c'est bon, destresse
C'est tous pour la plata, retour de flamme, fumar mata (brh)
Ça danse en equipe sur le chant des "ratata"

[JuL & Solda]
En bande organisee, personne peut nous canaliser
Dans la zone, ça fume la fusee, pistes par les banalisees
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam
En bande organisee, personne peut nous canaliser
Dans la zone, ça fume la fusee, pistes par les banalisees
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam

